\documentclass[a4paper]{report}
\hyphenation{mathe-matics under-graduate}
\usepackage{fullpage}
\usepackage{helvetica}
\newcommand{\university}{University of Southern California}
\newcommand{\department}{Department of Computer Science}
\newcommand{\uniabbre}{USC}
\newcommand{\labfirst}{Networked Systems Laboratory}
\begin{document}
\begin{center}
\textbf{\large Statement of Purpose}
\end{center}

\vspace{0.4cm}
This statement of purpose is intended for use with my application to the Philosophy of Doctor graduate program at \department, \university \space so that the admission committee understands my experience, motivation, and future goals. This document starts by portraying my education background, both the Bechelor degree and the Master's degree. Then, it briefly states my professional experience during the employment as a systems engineer at Aeronautical Radio of Thailand. After that, this paper focuses on the illustration of my research experience at the Department of Computer Engineering, Chulalongkorn University. Then my interest in \uniabbre's research and teaching is explained and finally my future plans after graduation are described. After finishing reading this statement of purpose, the committee will learn why I am qualified to be an excellent student of the program, what motivates me to pursue the doctoral degree at \uniabbre \space and why it is so important for my future career that I earn this degree.

\vspace{0.2cm}
During the undergraduate study, I studied a wide range of mathematical subjects including four Calculus courses, a course on Probability, and another on Linear Algebra and Complex Numbers, all of which are basic principles of Computer Science. Moreover, I passed two courses on computer programming, data structures and algorithms, which are also fundamental to the success stories of Computer Science. However, during the first three years of the study, although I enjoyed learning the subjects, I was so shiftless that I did not pay much attention to my academic records. Not until the beginning of the forth year did I decide to boost my GPA as I was conscious that after that year I had to apply for a job and the low GPA would prevent me from competing with other students. This new attitude encouraged me to attend classes more frequently, pay more attention to the study materials, and better prepare for the examinations. As a result, my semester GPAs of the forth year were able to stay in a good standing until I graduated, but unfortunately the total GPA was unable to increase much and remained unsatisfactory. 

\vspace{0.2cm}
After graduation, I had to apply for a job to earn a living and support my family. I had worked for three companies until I got a job at Aeronautical Radio of Thailand or Aerothai, a state enterprise under the Ministry of Transport, Thailand. Aerothai's principal mission is to provide air navigation services or air traffic control. The department of air traffic data systems engineering provides data systems that exchange, process and store aeronautical data so that air traffic controllers can perform their operations efficiently. At the department, we design, configure, and implement air traffic data systems by taking advantage of enterprise-graded information technology products mostly of the USA such as HP and Dell servers, Oracle and Microsoft databases, Cisco network equipment, and VMWare's virtualization technology. These products are just a few example of innovative and commercial expertise that drive the US to be the most technologically dominant country in the world. This experience makes me interested in computer science, a core foundation of the success of every IT product, and encourages me to study in the US.

\vspace{0.2cm}
Not long after I started work for Aerothai did I decide to continue my education to the Master's degree in Computer Science at the Department of Computer Engineering, Chulalongkorn University for three main reasons. First, I perceived that computer technologies were ubiquitous both in personal and professional perspectives. Second, this thesis-based program would allow me to gain research experience in computer science, which would be crucial to my PhD study in the future. Third, in this program, I would have a chance to study a wide range of computer science subjects from Theory of Computation and Computer Algorithms to Computer Networks and Distributed Systems. As a result of my attitude to have an excellent academic record, I worked hard on the study materials, term projects and making progress on my thesis research. Moreover, because I was a part-time student who had to study and work at the same time to earn a living and the graduation requirements of the part-time curriculum are identical to those of the full time program except courses offered on weekends, I needed to study more diligently on this Master's degree. However, as a result of my determination and efforts, I earned a very good GPA in the Master's degree in Computer Science.

\vspace{0.2cm}
My decision to pursue the Master's degree was correct because I gained a lot of valuable research experience there. I got into the Ubiquitous Network Lab under the supervision of Associate Professor Dr. Chalermek Intanagonwiwat, who was also my advisor. In this lab, one student was scheduled to present an academic paper of his interest and another was scheduled to present the research progress of the selected topic. Through this process of academic presentation and discussion, the students learned to give productive comments on each other's work, to have research discipline and commitment, and to present academic papers in front of the audience. In my perspective, this learning process, in addition to regular meeting and discussion with my advisor, played an important role in helping me boost the research skills, finish my thesis document and pass the oral defense in front of my thesis committee. 


\vspace{0.2cm}
During the years of study at the Computer Engineering Department, I published two academic papers - one in an international conference's proceedings and the other in an ACM magazine. When I prepared to submit an academic paper for the first time, I had to do three main tasks. First, I reviewed most papers related to my topic ``Time Synchronization for Wireless Sensor Networks''. As I was reviewing, I learned the ideas of leading researchers in the field on the topic and how they present them in the papers. However, I needed to come up with my own idea to deal with the research problem and the features which were unique among other works. Second, I needed to turn my idea into the code implementable in the sensor platform we had. I chose nesC and TinyOS to implement my protocol and also the main related work so that their performance could be compared. Third, I had to put all my study in a paper with limited pages. According to my advisor, a high-quality paper had to not only allow the readers to understand the overall picture of our work, but also enable them to implement our work into the code when they wished to do so. Therefore, I explained the data structure, algorithm, and communication packets so clearly that one could use all this information for implementation. As a result, our paper, ``Energy-Efficient Gradient Time Synchronization for Wireless Sensor Networks'', was accepted for publication and I attended the conference held in Liverpool, England to give a presentation of the paper.

\vspace{0.2cm}
We used the same publication concepts in the preparation of my second publication. In this paper, we worked more as a team as we had different tasks to do such as literature review, performance evaluation, and mathematical proofs and I did most of the introduction and related work parts of the paper. After the paper had been submitted for a while, we received the first review result which suggested that the paper be further improved and then re-submitted. The reviewers's suggestion indicated that they investigated our work so thoroughly that it gave us valuable comments. Then we further developed our work according to their comments. As a result, after the re-submission, our paper, ``Desynchronization with an artificial force field for wireless networks'', was accepted to publish in \textit{Computer Communication Review}, an ACM magazine.
% why I chose time synchronization research
% talk about desynchronization projects
% and then target tracking
%talk about things I have learned; how to publication, research etnics, and research is more skills than knowledge

\vspace{0.2cm}
Even after graduation, my interest to do research never abates. In 2013, I had a change to work on a research project with Associate Professor Dr. Teerasit Kasetkasem of Kasetsart University. In this project, we used a signal processing technique to track a moving object in a field given binary sensor observation. I saw the potential of this project and then used the experience in wireless sensor networks and publications to produce a paper to submit to an international conference. The paper, ``A Moving Object Tracking Algorithm Using Support Vector Machines in Binary Sensor Networks'', was finally accepted for publication, marking my third publication. 

\vspace{0.2cm}
I desire to advance my study to the PhD level in the US because of the following three main reasons. First and most importantly, I want to be a professional researcher in computer science in the future, either in an academic institution or in a research laboratory and a doctoral degree is an important precursor to the research profession. Second, I agree with Matt Welsh, previously a professor of Computer Science at Harvard University, stating that in a PhD study ``You get an intense exposure to every subfield of Computer Science, and have to become the leading world's expert in the area of your dissertation work.'' For example, during my PhD study, I will have an opportunity to get exposed to a variety of research and technologies in computer science ranging from Artificial Intelligence, Computer Graphics, Robotics to Databases, Systems, Software Engineering and Computational Science, all of which will intensely expand my intellectual horizons in computer science. In the other words, There is no better place to witness how these technologies are transforming the world than in a research university. Moreover, a PhD study will lead me to be an expert in the field of my dissertation through the educational systems and processes, in addition to my assiduous and persevering effort. Third, I am conscious that studying at a PhD level requires a vibrant environment which includes brilliant students and faculty members, as well as academic conferences, seminars. In my opinion, all of these are prevalent in educational systems and universities in the US.

% the following paragraphs are specific to a particular program in a university. need to change for each submission to each program
\vspace{0.2cm}
I aspire to become a student at \department, \university, a prestigious university in the US, because I am particularly interested in its teaching and research. A graduate course, \textit{Computer Communications}, taught by Professor Dr. Ramesh Govindan or Assistant Professor Dr. Ethan Katz-Bassett, requires students to study a variety of papers ranging from the classical papers regarding the design of the Internet to the more modern and visionary work pertinent to data center networks or software-defined networking. From my experience, reading those papers alone do not benefit students that much; it is discussion and brainstorming between the students and the teacher that can lead to great ideas and innovations. Of course, great ideas alone do not suffice because computer scientists have to implement them so that their performance and functionality can be evaluated; therefore, in this course, students are required to do term projects. For example, in Fall 2013, students were asked to design a new transport protocol that reduced latency in data centers. Another graduate course, \textit{Software-Defined Networking}, taught by Assistant Professor Dr. Minlan Yu, follows the same philosophy by having students explore classical and contemporary papers and finish a term project. In conclusion, these courses provide graduate students with theoretical and practical learning experience which is an important factor behind competent and successful researchers.

\vspace{0.2cm}
I am interested in a number of research projects of the \labfirst \space at \department, \uniabbre. First, Mapping the Expansion of Google's Serving Infrastructure is an interesting experimental research project.

\vspace{0.2cm}
Scalable Rule Management for Data Centers

\vspace{0.2cm}
Cloud-Enabled Privacy-Preserving Collaborative Learning for Mobile Sensing.

\vspace{0.2cm}
After graduation with a doctoral degree, I will look for a research or post-doc position that is related to the field of my dissertation in order to continue to accumulate knowledge and experience in the field. Within ten years, I have to become a real expert in the field and plan to lead a research laboratory. Both research experience and vision will play an important role in gaining confidence and thrust from public and private agencies and attracting their funds.

\vspace{0.2cm}
I would like to express my appreciation to the admission committee of \university \space for taking my statement of purpose and application into consideration. I hope that the committee will be convinced that I will be an excellent student and a potential researcher of the PhD program at the \department.

\vspace{1cm}
\raggedleft Kittipat Apicharttrisorn
\end{document}