\documentclass[a4paper,10pt]{report}
\hyphenation{mathe-matics under-graduate know-ledge}
\usepackage{fullpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{\small Kittipat Apicharttrisorn}
\fancyhead[C]{\bfseries  \large Statement of Purpose}
\fancyhead[R]{\tiny \degree  \\ Computer Science \\ \university}
\fancyfoot[C]{\thepage}
\topmargin = 10pt
\headheight = 14pt
\headsep = 14pt
\footskip = 30pt
%\usepackage{helvetica}
\newcommand{\university}{Dartmouth College}
\newcommand{\department}{Department of Computer Science}
\newcommand{\uniabbre}{Dartmouth}
\newcommand{\degree}{Doctor of Philosophy}
\newcommand{\labfirst}{N/A}
\newcommand{\labfirstabbre}{N/A}
\begin{document}
%Please discuss your academic and career objectives. Be as specific as possible about the area in which you plan to study. Please discuss your experiences and background in engineering.

\vspace{0.4cm}
This statement of purpose is intended for use with my application to the \degree \space graduate program at the \department, \university. This document starts by portraying my educational background, of both the Bachelor and Master's degrees. Then, it briefly explains my research experience during the Master's degree study and states my professional experience during the employment as a systems engineer. Then my interest in \uniabbre's research is elaborated and finally my future plans after Ph.D. graduation are described. After finishing reading this statement of purpose, the committee will learn why I am qualified to be an excellent student of the program, what motivates me to pursue the doctoral degree at \uniabbre \space and why it is so important for my future profession that I earn this degree.

\vspace{0.2cm}
During my undergraduate study, in addition to a number of Electrical Engineering subjects, I studied a wide range of mathematical subjects including four Calculus courses, a course on Probability, and another on Linear Algebra and Complex Numbers, all of which are basic principles of computer science. Moreover, I passed two courses on computer programming, data structures and algorithms, which are the crucial knowledge of a successful computer scientist. For the Master's degree study, I passed eight credited computer science graduate courses. I studied two theoretical courses, namely Theory of Computation and Computer Algorithms, five systems courses namely Information Systems Architecture, Distributed Systems, Advanced Topics on Computer Networks (Multimedia, Wireless and Adhoc Networks), Embedded Systems, and Database Management Systems, and one Artificial Intelligence course. Moreover, I passed two non-credit courses - namely Computer Security and Special Topics on Distributed Systems (Service Computing). In sum, I earn a solid foundation in computer science as a result of my undergraduate and graduate study. 

\vspace{0.2cm}
In addition, I gain valuable research experience during my Master's degree study and I would like to explain three principal research skills in this letter. First, I learn the critical reading skills. As an important part of research methodology in computer science, literature reviewing is an everyday activity of graduate students. Researchers study research papers not only to understand the overall concepts but also to critique them, find weak points and discover hidden assumptions. With this critical reading, I can find a research opportunity hidden in a research paper and can think of ``what to do next'' instead of just ``this work is interesting''. Second, I learn how to give an intelligible academic presentation. At the UbiNet lab under the supervision of Assistant Professor Dr. Chalermek Intanagonwiwat, each lab member took turns giving one progress presentation reporting the progress toward the thesis work and one paper presentation illustrating the ideas and results of a research paper of interest. Through this regular lab activity, I learned to select an interesting paper published in a well-known conference or journal publisher, to extract outstanding points in the paper and to present them in a way that made it easier for the audience to understand. Third, after completing a certain amount of literature review and implementation work, I need to publish a paper in order to organize my ideas into a standard format, to distribute my work for other researchers to study and to welcome feedbacks and comments from reviewers which help strengthen my work. According to my advisor, a high-quality paper in computer science should not only allow the readers to understand the overall picture of the work, but also enable them to implement it into the code themselves. Therefore, I learn to explain the data structures, algorithms, and communication packets so clearly that one could use all this information for further experimentation. In sum, I earn the research experience and skills not through lectures or workshops but by application and repetition throughout the years of the Master's degree study.

\vspace{0.2cm}
Up to now, I have published three academic publications, two of which are in international conferences' proceedings and the other is in an ACM journal.  First, ``Energy-Efficient Gradient Time Synchronization for Wireless Sensor Networks'' was published in the proceedings of the Second International Conference on Computational Intelligence, Communication Systems and Networks or CICSyN. In the paper, we designed an extended version of gradient time synchronization protocols that was more time-accurate and energy-efficient, while maintaining a ``gradient'' property. With the gradient property, geographically adjacent nodes are able to maintain minimal synchronization errors. Second, ``Desynchronization with an artificial force field for wireless networks'' was published in ACM SIGCOMM's \textit{Computer Communication Review}. The desynchronization problem was analogous to a resource allocation problem in which nodes cooperated to take turns accessing to the same resource. In this paper, we provided a prove of convexity of this problem. Additionally, we designed a desynchronization protocol, inspired by electromagnetic force field, that performed in a distributed manner, better scaled with network sizes and densities and produced less desynchronization errors. The first two papers were my work under the supervision of Assistant Professor Dr. Chalermek Intanagonwiwat. Third, in 2013, I had a change to work on a research project with Associate Professor Dr. Teerasit Kasetkasem of Kasetsart University. In this project, we used a signal processing technique to track a moving object in a field given binary sensor observations. In this paper, I was fully responsible for the manuscript preparation and partly for experimental simulation. Finally, the paper titled ``A Moving Object Tracking Algorithm Using Support Vector Machines in Binary Sensor Networks'', was finally published in the proceedings of The 13th International Symposium on Communications and Information Technologies.

\vspace{0.2cm}
I also have seven-year professional experience working at Aeronautical Radio of Thailand or Aerothai, a state enterprise under the Ministry of Transport, Thailand. One of Aerothai's principal missions is to provide safe and efficient air navigation services or air traffic control within Thailand's airspace. Specifically, the department of air traffic data systems engineering is responsible for the provision and administration of data systems that support air traffic controllers' operations. At the department, my colleagues and I design, configure, and implement those systems by taking advantage of enterprise-graded computing system products, mostly of the USA, such as HP and Dell servers, Oracle and Microsoft databases, Cisco network equipment, and VMWare's virtualization technology, etc. One of the interesting aeronautical applications that runs on these infrastructures is the flight scheduling service, named Bay of Bengal Cooperative Air Traffic Flow Management System or BOBCAT. BOBCAT manages the air traffic over the Bay of Bengal, which has the security constraints. Approximately 60 flights per day request to fly through this narrow airspace; therefore, International Civil Aviation Organization or ICAO demands that the airspace be managed by Aerothai, after the systems competition with other organizations. Nowadays, BOBCAT smoothly serves tens of airline customers requesting air space slots over the area every day thanks to Aerothai's effective software systems and responsive operational procedures.  Therefore, I have witnessed how these innovative products help enhance reliability and efficiency of air traffic data systems. This hand-on experience has provided me with practical aspects of enterprise information systems with the safety-critical applications, and motivates me to study more deeply and broadly in computer science, a core foundation of computer-related products and services. 

\vspace{0.2cm}
I determine to advance my study to a PhD in the US because of the following three main reasons. First and most importantly, I want to be a professional researcher in computer science in the future, either in an academic institution or in a research laboratory and a doctoral degree is an important precursor to the research profession. Second, I agree with Matt Welsh, previously a professor of Computer Science at Harvard University, about a PhD study. He suggests that ``You get an intense exposure to every subfield of Computer Science, and have to become the leading world's expert in the area of your dissertation work.'' For example, during my PhD study, I will have an opportunity to get exposed to a variety of academic subjects and research projects in computer science, such as Artificial Intelligence, Computer Graphics, Robotics, Databases, Systems, Software Engineering, and Computational Science, etc., all of which will considerably expand my intellectual horizons in computer science. Moreover, the PhD study will train me to be an expert in the field of my dissertation through the educational systems and processes, and through my assiduous and persevering efforts. Third, I am conscious that studying at a PhD level requires an academically vibrant environment which includes surroundings with brilliant students and faculty members, as well as accessible academic conferences and seminars. In my opinion, all of these are prevalent in the US educational systems and universities.

% the following paragraphs are specific to a particular program in a university. need to change for each submission to each program
\vspace{0.2cm}
I aspire to become a PhD student at the \department, \university, a prestigious university in the US, because I am particularly interested in its research. The following are \uniabbre's faculty members whose research projects interest and excite me. First, Professor David Kotz 

\vspace{0.2cm}
Second, Professor Andrew T. Campbell

\vspace{0.2cm}
Third, Assistant Professor Xia Zhou's publication ``Practical Conflict Graphs for Dynamic Spectrum Distribution'' is of my particular research interest because it applies graph theory to resource allocation problems. One of my research projects at Chulalongkorn University was ``Desynchronization as Distributed Resource Allocation'' in which we model a framework for desynchronization and develop desynchronization algorithms solving TDMA problems in wireless networks. Therefore, these two projects seem to solve almost the same problems from different perspectives and with different targeted applications (Dynamic Spectrum Distribution and TDMA). Moreover, in the forth year of my undergrad education, I studied Wireless Communications which covered topics of cellular networks and wireless signal models which were the fundamentals of the interference models used in her paper. As a result, my research experience and educational background could be a useful resource for this project of Assistant Professor Xia Zhou. 

\vspace{0.2cm}
My plan after graduation with a doctoral degree is that I will look for a research or post-doc position that is related to the field of my dissertation in order to continue to accumulate research knowledge and experience. Therefore, within five years after graduation, I will become a real expert in the field and plan to lead my own research laboratory. Research experience gained during the PhD study and accumulated after graduation will play an important role in attracting funds and students into my lab.

\vspace{0.2cm}
I would like to express my appreciation to the graduate admission committee of \university \space for taking my  statement of purpose along with other application materials into consideration for admissions. I hope that the committee will be convinced that my educational background, academic and professional experience, and research determination and motivation are the sufficient evidences to suggest that I will be an excellent student of the PhD program and a competent researcher in computer science.

\end{document}