\documentclass[10pt]{report}
\hyphenation{mathe-matics under-graduate}
\begin{document}
\begin{center}
\textbf{\large Statement of Purpose}
\end{center}

For many years, I have thought that algorithms and data structures are the keys to studying computer science, so I have used a lot of effort to learn algorithms and data structures. Having competed in various programming contests in high school and in university, such as ACM-ICPC, I have gained some valuable problem solving experience. This has aroused my interest in solving real world problems and doing research. I believe my research experience in probabilistic databases, my problem solving skills and my passion for research in databases and theories have well prepared me for graduate study. 

\vspace{0.2cm}
My interest in computer science grew out of my study of mathematics and programming languages. The rigorous and beautiful logic of mathematics and the power of computing inspired me to learn algorithms and data structures. Knowledge of these then enabled me to solve problems in various programming contests. In high school, I won first and second prizes in the National Olympiad of Informatics of China. In university, I joined the HKUST programming team and competed in several ACM-ICPC regional contests and managed to advance to the World Finals held in Banff, Canada in April 2008. These experiences made me glad that I had invested much time to learn problem solving and programming skills.

\vspace{0.2cm}
When I entered university, I found that the experience and skills I had gained from high school contests were quite useful. However, I was not satisfied to only learn the algorithms and solve the well modeled problems. What was more appealing was to find and model real world problems myself and then solve them by applying the techniques I had acquired. When I realized this, I decided that I should expose myself to the environment of research, apply for graduate school in computer science and be a computer scientist in the future.

\vspace{0.2cm}
Computer scientists focus on different subjects, such as vision and graphics, networking and artificial intelligence, to achieve the goal of solving problems with the power of computing. I am particularly interested in theory and databases. As a matter of fact, I have participated twice in the Undergraduate Research Opportunity Program (UROP). The first time, in the summer of 2008, I worked on a building grouping sub-problem of a 3D-map visualization project under the supervision of Dr. Huamin Qu. It was my first exposure to research. This summer, I worked on the topic of “maintaining consistency in probabilistic databases over functional dependencies” under the supervision of Prof. Wilfred Ng. Probabilistic databases are currently a popular area of research. My model is a probabilistic relational model with attribute level uncertainty. Under my model, I have proposed two approaches to maintain consistency in a probabilistic database. One is a graph based method, and the other uses linear programming. I am still working on this topic and plan to submit a paper soon. As for my interest in theory, it was raised by my fondness of mathematics. Theories are fundamental and provide a basis for many other subjects.

\vspace{0.2cm}
Apart from these research experiences, I have also taken (or am taking) several graduate courses. In these courses, I have learned some advanced algorithmic techniques, as well as how to analyze data with computational tools. This has helped me improve my independent and critical thinking ability and prepare me for graduate study.

\vspace{0.2cm}
My next goal is to pursue a Ph.D. degree in Computer Science. If I am admitted to graduate school, then my first choices would be to further study algorithms, theory of computation or probabilistic databases, because I already have some exposure to these areas. Other areas like artificial intelligence and networking might be more challenging for me, so I am also open to working on these. In any case, I believe my research experience and problem solving abilities will enable me to contribute to the computer science community. My long term goal is to be a professor in computer science and pursue a career of teaching and research.

\vspace{1cm}
\raggedleft Kittipat Apicharttrisorn
\\ \raggedleft 26 October 2013
\end{document}